# Long documentation
rustc-mozilla source: source-is-missing library/stdarch/crates/stdarch-verify/arm-intrinsics.html line length is * characters (>*)
# Test data
rustc-mozilla source: source-is-missing vendor/minifier/tests/files/minified_main.js line length is * characters (>*)
# Lintian out-of-date
rustc-mozilla source: invalid-profile-name-in-build-profiles-field nowasm *
rustc-mozilla source: invalid-profile-name-in-source-relation nowasm *
rustc-mozilla source: invalid-profile-name-in-build-profiles-field nowindows *
rustc-mozilla source: invalid-profile-name-in-source-relation nowindows *
